server.port=8080
server.servlet.context-path=/server
user.oauth.clientId=demo-client
user.oauth.clientSecret={noop}secret
user.oauth.redirectUris=http://localhost:8081/client/login/oauth2/code/
user.oauth.user.username=user1
user.oauth.user.password={noop}12345

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG